<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
        <PackageReference Include="Polly" Version="8.6.4"/>
        <PackageReference Include="Polly.Extensions" Version="8.6.4"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TheSupremacy.ProperSagas.Persistence.Ef"/>
        <InternalsVisibleTo Include="TheSupremacy.ProperSagas.UnitTests"/>
        <InternalsVisibleTo Include="TheSupremacy.ProperSagas.Persistence.Ef.IntegrationTests"/>
    </ItemGroup>

</Project>
