<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
    </ItemGroup>

</Project>
