# ProperTea

./: .editorconfig  .gitignore  .sops.yaml  ACTION-PLAN.md  AGENTS.md  Directory.Build.props  IDENTITY-REFACTORING-CHECKLIST.md  IDENTITY-REFACTORING-COMPLETE.md  IDENTITY-REFACTORING-SUMMARY.md  IMPLEMENTATION-COMPLETE.md  LICENSE  Makefile  NEXT-STEPS.md  ProperTea.code-workspace  ProperTea.sln  ProperTea.slnx  QUICK-WINS-COMPLETE.md  README.md  SAGA-FEATURES-COMPLETE.md  SAGA-IMPLEMENTATION-COMPLETE.md  SAGA-TESTS-COMPLETE.md  SAGA-TESTS-FIXED.md  TEST-CONVENTION-APPLIED.md  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.shared.yml  docker-compose.yml  launchSettings.json  package-lock.json
apps/services/ProperTea.Organization/: Program.cs  ProperTea.Organization.csproj  ProperTea.Organization.http  README.md  appsettings.Development.json  appsettings.json
apps/services/ProperTea.Organization/Config/: AuthenticationConfig.cs  MartenConfiguration.cs  OpenApiConfig.cs  WolverineConfiguration.cs  WolverineExtensions.cs
apps/services/ProperTea.Organization/Extensions/: WolverineExtensions.cs
apps/services/ProperTea.Organization/Features/: IIntegrationEvent.cs
apps/services/ProperTea.Organization/Infrastructure/: IExternalOrganizationClient.cs  KeycloakOrganizationClient.cs  ZitadelOrganizationClient.cs
apps/services/ProperTea.Property/: AddressData.cs  Program.cs  ProperTea.Property.csproj  README.md  appsettings.Development.json
apps/services/ProperTea.Property/Configuration/: AuthenticationConfiguration.cs  MartenConfiguration.cs  OpenApiConfiguration.cs  WolverineConfiguration.cs
apps/services/ProperTea.Property/Extensions/: WolverineMessagingExtensions.cs
apps/services/ProperTea.User/: Program.cs  ProperTea.User.csproj  README.md  appsettings.Development.json  appsettings.json
apps/services/ProperTea.User/Config/: AuthenticationConfig.cs  MartenConfiguration.cs  OpenApiConfig.cs  WolverineConfiguration.cs  WolverineExtensions.cs
apps/services/ProperTea.User/Extensions/: WolverineExtensions.cs
orchestration/ProperTea.AppHost/: AppHost.cs  ProperTea.AppHost.csproj  appsettings.Development.json
services/Gateway/ProperTea.Landlord.Bff/: Dockerfile  Program.cs  ProperTea.Landlord.Bff.csproj  appsettings.Development.json  appsettings.json
services/Identity/ProperTea.Identity.Api/: Program.cs  ProperTea.Identity.Api.csproj  appsettings.Development.json  appsettings.json
services/Identity/ProperTea.Identity.Kernel/: ProperTea.Identity.Kernel.csproj
services/Identity/ProperTea.Identity.Service/: Program.cs  ProperTea.Identity.Service.csproj  appsettings.Development.json  appsettings.json
services/Identity/ProperTea.Identity.Worker/: Program.cs  ProperTea.Identity.Worker.csproj  appsettings.Development.json  appsettings.json
services/Shared/ProperTea.ProperIntegrationEvents.Kafka/: KafkaConfiguration.cs  KafkaIntegrationEventPublisher.cs  ProperTea.ProperIntegrationEvents.Kafka.csproj  ServiceBusIntegrationEventsBuilderExtensions.cs
services/Shared/TheSupremacy.ProperIntegrationEvents/: IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IMessageTransport.cs  IntegrationEvent.cs  IntegrationEventTypeResolver.cs  IntegrationEventsBuilder.cs  IntegrationEventsServiceCollectionExtensions.cs  TheSupremacy.ProperIntegrationEvents.csproj
services/Shared/TheSupremacy.ProperSagas/: ISagaRepository.cs  SagaBase.cs  SagaOptions.cs  SagaOrchestratorBase.cs  SagaStatus.cs  SagaStep.cs  SagaStepStatus.cs  ServiceCollectionExtensions.cs  TheSupremacy.ProperSagas.csproj
shared/ProperTea.Infrastructure.Common/: ProperTea.Infrastructure.Common.csproj
shared/ProperTea.Infrastructure.Common/Address/: Address.cs  AddressMigrationJsonConverter.cs  AddressRequest.cs  Country.cs
shared/ProperTea.Infrastructure.Common/Auth/: OrganizationIdProvider.cs  TenantIdProvider.cs  UserContext.cs  UserIdMiddleware.cs
shared/ProperTea.Infrastructure.Common/ErrorHandling/: Constants.cs  CorrelationIdProvider.cs  ErrorHandlingExtensions.cs  ErrorHandlingOptions.cs  GlobalExceptionHandler.cs  HttpResponseExtensions.cs  ProblemDetailsHelpers.cs  StatusCodeMapping.cs
shared/ProperTea.Infrastructure.Common/Exceptions/: BusinessViolationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
shared/ProperTea.Infrastructure.Common/OpenApi/: HttpsServerSchemeTransformer.cs  OAuth2SecuritySchemeTransformer.cs
shared/ProperTea.Infrastructure.Common/Pagination/: PagedResult.cs  PaginationQuery.cs  SortQuery.cs
shared/ProperTea.Infrastructure.Common/Validation/: CodeValidator.cs
shared/ProperTea.ServiceDefaults/: Extensions.cs  ProperTea.ServiceDefaults.csproj
shared/ProperTea.ServiceDefaults/Auth/: UserContext.cs  UserIdMiddleware.cs
shared/ProperTea.ServiceDefaults/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs  HttpResponseExtensions.cs  ProblemDetailsHelpers.cs  StatusCodeMapping.cs
shared/ProperTea.ServiceDefaults/Exceptions/: BusinessRuleViolationException.cs  BusinessViolationException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
shared/ProperTea.ServiceDefaults/OpenApi/: OAuth2SecuritySchemeTransformer.cs
shared/ProperTea.ServiceDefaults/OpenTelemetry/: OpenTelemetryExtensions.cs
src/ProperTea.ServiceDefaults/: Extensions.cs  ProperTea.ServiceDefaults.csproj
src/ProperTea.ServiceDefaults/ErrorHandling/: Constants.cs  CorrelationIdProvider.cs  ErrorHandlingExtensions.cs  ErrorHandlingOptions.cs
src/ProperTea.ServiceDefaults/OpenApi/: HttpsServerSchemeTransformer.cs
src/ProperTea.ServiceDefaults/Resilience/: ResilienceExtensions.cs
src/services/ProperTea.Organization/: Program.cs  ProperTea.Organization.csproj
src/shared/ProperTea.Infrastructure/: ProperTea.Infrastructure.csproj
src/shared/ProperTea.Utilities/: ProperTea.Utilities.csproj  SlugGenerator.cs
tests/services/ProperTea.Identity.IntegrationTests/: ProperTea.Identity.IntegrationTests.csproj
(+1458 files in other folders)
