<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <DockerPublishLocally>False</DockerPublishLocally>
        <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.yml"/>
        <None Include="docker-compose.infrastructure.yml"/>
        <None Include="docker-compose.observability.yml"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="docker-compose.shared.yml"/>
        <Content Include="docs\00-architecture-overview.md" />
        <Content Include="docs\00-UPDATES-COMPLETE.md" />
        <Content Include="docs\01-authentication-authorization.md" />
        <Content Include="docs\02-service-specifications.md" />
        <Content Include="docs\03-event-driven-patterns.md" />
        <Content Include="docs\04-shared-libraries.md" />
        <Content Include="docs\05-elasticsearch-integration.md" />
        <Content Include="docs\08-observability.md" />
        <Content Include="docs\09-local-development.md" />
        <Content Include="docs\10-migration-guide.md" />
        <Content Include="docs\11-implementation-roadmap.md" />
        <Content Include="docs\12-invitation-flows.md" />
        <Content Include="docs\12-saga-implementation-guide.md" />
        <Content Include="docs\DURABLE-FUNCTIONS-MIGRATION.md" />
        <Content Include="docs\README-SAGA-WORK.md" />
        <Content Include="docs\README.md" />
        <Content Include="docs\SAGA-DESIGN-PATTERNS.md" />
        <Content Include="docs\SAGA-VALIDATION-COMPENSATION.md" />
        <Content Include="IMPLEMENTATION-COMPLETE.md" />
        <Content Include="Makefile"/>
        <Content Include="observability\grafana\dashboards\dashboards.yml"/>
        <Content Include="observability\grafana\datasources\datasources.yml"/>
        <Content Include="observability\loki-config.yaml"/>
        <Content Include="observability\otel-collector-config.yaml"/>
        <Content Include="observability\prometheus.yml"/>
        <Content Include="SAGA-FEATURES-COMPLETE.md" />
        <Content Include="SAGA-IMPLEMENTATION-COMPLETE.md" />
        <Content Include="SAGA-TESTS-COMPLETE.md" />
        <Content Include="SAGA-TESTS-FIXED.md" />
        <Content Include="TEST-CONVENTION-APPLIED.md" />
        <Content Include="traefik\tls.yml"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="traefik\dynamic\"/>
    </ItemGroup>
</Project>