<Solution>
    <Folder Name="/Solution Items/" />
    <Folder Name="/src/" />
    <Folder Name="/src/aspire/">
        <Project Path="src/ProperTea.AppHost/ProperTea.AppHost.csproj" />
    </Folder>
    <Folder Name="/src/landlord/" />
    <Folder Name="/src/landlord/portal/" />
    <Folder Name="/src/landlord/portal/bff/">
        <Project Path="src/landlord/portal/bff/ProperTea.Landlord.Bff/ProperTea.Landlord.Bff.csproj" />
    </Folder>
    <Folder Name="/src/services/">
        <Project Path="src/services/ProperTea.Organization/ProperTea.Organization.csproj" />
    </Folder>
    <Folder Name="/src/shared/">
        <Project Path="src/ProperTea.ServiceDefaults/ProperTea.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/tests/" />
</Solution>
