<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="WolverineFx" Version="5.4.0"/>
        <PackageReference Include="WolverineFx.AzureServiceBus" Version="5.4.0"/>
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.4.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.0"/>
        <PackageReference Include="WolverineFx.Http" Version="5.4.0"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.4.0"/>
        <PackageReference Include="WolverineFx.Http.Marten" Version="5.4.0"/>
        <PackageReference Include="WolverineFx.Postgresql" Version="5.4.0"/>
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\ProperTea.Infrastructure\ProperTea.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\shared\ProperTea.Utilities\ProperTea.Utilities.csproj"/>
    </ItemGroup>

</Project>
