<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement" Version="4.1.0" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.8.0" />
    <PackageReference Include="Keycloak.AuthServices.Sdk.Kiota" Version="26.3.3" />
    <PackageReference Include="Marten" Version="8.17.0" />
    <PackageReference Include="Marten.AspNetCore" Version="8.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.2" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
    <PackageReference Include="WolverineFx" Version="5.10.0" />
    <PackageReference Include="WolverineFx.AzureServiceBus" Version="5.10.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.10.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.10.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.10.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\ProperTea.ServiceDefaults\ProperTea.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\ProperTea.Contracts\ProperTea.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config/" />
    <Folder Include="Infrastructure/" />
  </ItemGroup>

</Project>
