<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ProperTea.Identity.Worker-46917799-e598-461a-bc2c-1cca6e36eddb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProperTea.Identity.Api\ProperTea.Identity.Api.csproj"/>
    </ItemGroup>
</Project>
