<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\ProperTea.Core\ProperTea.Core.csproj" />
      <ProjectReference Include="..\..\..\shared\ProperTea.Utilities\ProperTea.Utilities.csproj" />
    </ItemGroup>

</Project>
