<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>764ec030-3b0d-4c48-a37b-59c492678f8e</UserSecretsId>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.41" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="Zitadel" Version="7.0.41" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth/" />
    <Folder Include="Config/" />
    <Folder Include="Endpoints/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../../shared/ProperTea.Infrastructure.Common/ProperTea.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\shared\ProperTea.ServiceDefaults\ProperTea.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
