<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.22.0" />
    <PackageReference Include="Marten.AspNetCore" Version="8.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.41" />
    <PackageReference Include="WolverineFx" Version="5.16.2" />
    <PackageReference Include="WolverineFx.AzureServiceBus" Version="5.16.2" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.16.2" />
    <PackageReference Include="WolverineFx.Http" Version="5.16.2" />
    <PackageReference Include="WolverineFx.Marten" Version="5.16.2" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.16.2" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.8.0" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.8.0" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../shared/ProperTea.Infrastructure.Common/ProperTea.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\shared\ProperTea.ServiceDefaults\ProperTea.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\ProperTea.Contracts\ProperTea.Contracts.csproj" />
  </ItemGroup>

</Project>
